.main {
    padding: 5px;
    max-width: 1800px;
    margin-top: 150px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

.states-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
}

.state-container {
    width: 150px;
    height: 55px;
    margin: 0 auto;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(104,0,255,1) 100%); 
    border-radius: 8px;
    z-index: 1;
    /* display: flex; */
    /* flex-direction: row;
    justify-content: space-between;   */
}
   
.tools {
    display: flex;
    align-items: center;
    padding: 3px;
}
   
.circle {
    padding: 0 3px;
}
   
.box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}
   
.red {
    background-color: firebrick;
}
   
.yellow {
    background-color: gold;
}
   
.green {
    background-color: #00ca4e;
}

.cardContent {
    text-align: center;
    color: white;
    text-shadow: #FC0 1px 0 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17.5px;
    font-weight: 600;
    vertical-align: middle;
}
   
.copyright-footer {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-top: 100px;
}